artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 26918528
model_uuid: a999f74b7f7d4e60bcd83d74f1cf30e7
prompts: null
run_id: 791b6c2df8f44b8986772ba585687264
utc_time_created: '2025-04-23 18:57:02.029168'
