artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 26918528
model_uuid: 0eeb0e1e95904176bf1e5318f249cefa
prompts: null
run_id: e873959816e948b4958f0aae9baa3af2
utc_time_created: '2025-04-23 18:56:39.901983'
